# Application environment eg. prod, dev
APP_ENV=prod

# Unique parameter for application
APP_SECRET=secret

# Database connection string
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name

# Mailer connection string
MAILER_URL=

MAILER_TRANSPORT=
MAILER_HOST=
MAILER_USER=
MAILER_PASSWORD=
MAILER_PORT=
MAILER_ENCRYPTION=

# Google login credentials
GOOGLE_ID=
GOOGLE_SECRET=

# Google calendar credentials
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Google recaptcha credentials
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=